NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL=mongodb://<host1>:<port1>,<host2>:<port2>,<host3>:<port3>/<database>?replicaSet=<replicaSetName>
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:9999
FRONTEND_URL=http://localhost:3000